# DevFreela

./: .gitignore  DevFreela.sln  README.md
DevFreela.API/: DevFreela.API.csproj  DevFreela.API.http  Program.cs  appsettings.json
DevFreela.API/Controllers/: ProjectsController.cs  SkillsController.cs  UsersController.cs
DevFreela.API/ExpectionHandler/: ApiExceptionHandler.cs
DevFreela.API/Models/: UpdateProjectInputModel.cs
DevFreela.API/Properties/: launchSettings.json
DevFreela.API/Services/: IConfigService.cs
DevFreela.Application/: DevFreela.Application.csproj
DevFreela.Application/InputModels/: CreateUserInputModel.cs  NewProjectInputModel.cs  UpdateProjectInputModel.cs
DevFreela.Application/Services/Implementations/: ProjectService.cs  SkillService.cs  UserService.cs
DevFreela.Application/Services/Interfaces/: IProjectService.cs
DevFreela.Application/ViewModels/: ProjectDetailsViewModels.cs  UserViewModel.cs
DevFreela.Core/: DevFreela.Core.csproj
DevFreela.Core/Entities/: BaseEntity.cs  Project.cs  User.cs
DevFreela.Infrastructure/: Class1.cs  DevFreela.Infrastructure.csproj
DevFreela.Infrastructure/Persistence/: DevFreelaDbContext.cs
DevFreela.Infrastructure/Persistence/Configurations/: ProjectConfigurations.cs  SkillConfigurations.cs  UserConfigurations.cs  UserSkillConfigurations.cs
DevFreela.Infrastructure/Persistence/Migrations/: 20240705201245_InitialMigration.Designer.cs  20240705201245_InitialMigration.cs  DevFreelaDbContextModelSnapshot.cs
